.all-products-wrapper
  .container
    .row
      .col-xs-12
        h1 = @market.name

    - if @products.any?
      .row
        .col-lg-10.offset-lg-2.d-flex.justify-content-between.align-items-end
          .sort-wrapper
            = link_to market_path(@market, sort: 'price_up') do
              = icon('fas', 'sort-numeric-up', { class: 'px-2 '})

            = link_to market_path(@market, sort: 'price_down') do
              = icon('fas', 'sort-numeric-down', { class: 'px-2 '})

            = link_to market_path(@market, sort: 'name_up') do
              = icon('fas', 'sort-alpha-up', { class: 'px-2 '})

            = link_to market_path(@market, sort: 'name_down') do
              = icon('fas', 'sort-alpha-down', { class: 'px-2 '})

          = paginate @products, params: request.query_parameters, window: 2

    .row
      .col-lg-2
        = render 'categories/categories_sidenav', market: @market

      .col-lg-10
        .row
          = render 'products/products_show'
