.all-products-wrapper
  .container

    - if @products.any?
      .row
        .col-lg-12.d-flex.justify-content-between.align-items-end
          .sort-wrapper
            = link_to products_search_path(sort: 'price_up', search: params[:search]) do
              = icon('fas', 'sort-numeric-up', { class: 'px-2 '})

            = link_to products_search_path(sort: 'price_down', search: params[:search]) do
              = icon('fas', 'sort-numeric-down', { class: 'px-2 '})

            = link_to products_search_path(sort: 'name_up', search: params[:search]) do
              = icon('fas', 'sort-alpha-up', { class: 'px-2 '})

            = link_to products_search_path(sort: 'name_down', search: params[:search]) do
              = icon('fas', 'sort-alpha-down', { class: 'px-2 '})

          = paginate @products, params: request.query_parameters, window: 2

      .col-lg-12
        .row
          - @products.each do |product|
            .col-12.col-md-6.col-lg-4
              .product-wrapper.py-3.my-1.text-center
                .image-wrapper
                  = link_to '', market_product_path(product.market, product)
                  = image_tag product.image, height: 200
                .store-wrapper.d-flex.justify-content-between.align-items-center.py-3
                  hr
                  = image_tag product.market.logo, height: 40, width: 80
                  hr
                .description-wrapper
                  h2 = link_to product.name, market_product_path(product.market, product)
                  span = product.price
