.all-products-wrapper
  .container
    - if @products.any?
      .row
        .col-lg-12.d-flex.justify-content-between.align-items-end
          .sort-wrapper
            = link_to products_search_path(sort: 'price_up', search: params[:search]) do
              = icon('fas', 'sort-numeric-up', { class: 'px-2 '})

            = link_to products_search_path(sort: 'price_down', search: params[:search]) do
              = icon('fas', 'sort-numeric-down', { class: 'px-2 '})

            = link_to products_search_path(sort: 'name_up', search: params[:search]) do
              = icon('fas', 'sort-alpha-up', { class: 'px-2 '})

            = link_to products_search_path(sort: 'name_down', search: params[:search]) do
              = icon('fas', 'sort-alpha-down', { class: 'px-2 '})

          = paginate @products, params: request.query_parameters, window: 2

      .col-lg-10
        .row
          = render 'products/products_show'
