.container
  .row
    .col-lg-4
      .product-image
        = image_tag @product.image

    .offset-lg-1.col-lg-7
      .product-info
        .row
          .col-lg-12
            h1 = @product.name
            p.market-name = @product.market.name
            / = image_tag @product.market.logo, height: 40, width: 80
        .row
          .col-lg-12.text-left
            h2 = format_currency(@product.price)
        .row
          .col-lg-6
            strong Data de cadastro
            p = registration_date(@product)
          .col-lg-6
            strong Preço na data de cadastro
            p = format_currency(registration_price(@product))
          .col-lg-6
            strong Menor Preço Histórico
            p = "#{format_currency(minimum_price(@product))} em #{minimum_price_date(@product)}"
          .col-lg-6
            strong Maior Preço Histórico
            p = "#{format_currency(maximum_price(@product))} em #{maximum_price_date(@product)}"
          .col-lg-6
            strong Variação em uma semana
            p style=(week_variation(@product) > 0 ? 'color: red' : 'color: green') = "#{week_variation(@product)}%"
          .col-lg-6
            strong Variação em um mês
            p style=(month_variation(@product) > 0 ? 'color: red' : 'color: green') = "#{month_variation(@product)}%"
          .col-lg-6
            strong Variações de Preço desde cadastro
            p = @product.price_histories.count - 1
  .row
    .col-lg-12.text-center
      h3.chart-tile Acompanhamento de preços
      = line_chart @data, { curve: false,
                            xtitle: 'Data da atualização',
                            ytitle: 'Preço',
                            prefix: 'R$ ',
                            decimal: ',',
                            colors: ['#551a8b'],
                            id: 'price-chart' }


