.navbar-wrapper
  nav.navbar.navbar-light.justify-content-between.container
    = link_to 'Navbar', root_path, class: 'navbar-brand'

    .navbar-search
      = simple_form_for :product, url: products_search_path, method: :get, html: { class: 'my-2' } do
        = text_field_tag :search, nil, placeholder: 'Digite aqui o que você procura'
        = button_tag do
          = icon('fas', 'search')
