.navbar-wrapper
  nav.navbar.navbar-light.bg-light.justify-content-between.container
    = link_to 'Navbar', '#', class: 'navbar-brand'

    form.form-inline
      input.form-control.mr-sm-2 type="search" placeholder="Search" aria-label="Search"
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit" Search/button
